name: Deploy metrics app

on:
  push:
    branches:
      - main
      - build-metrics-app

jobs:
  deploy-metrics-app:
    name: Deploy metrics app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up git and github cli
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token
          gh auth setup-git
          git config user.name "GitHub Actions"

      - name: Install node
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm

      - name: Install dependencies
        working-directory: packages/metrics-app
        run: |
          npm ci --no-progress

      - name: Get the current app version
        id: metrics-app-version
        working-directory: packages/metrics-app
        run: |
          echo "current-version=$(cat ./app.json | jq '.expo.version' | tr -d '"')" >> $GITHUB_OUTPUT

      - name: Debug
        working-directory: packages/metrics-app
        run: |
          echo '${{ steps.metrics-app-version.outputs.current-version }}'

#      - name: Install expo cli
#        working-directory: packages/metrics-app
#        run: |
#          npm install --global expo-cli

#      - name: Check if expo dependencies are compatible
#        working-directory: packages/metrics-app
#        run: |
#          expo-cli doctor

      - name: Create google-services.json
        working-directory: packages/metrics-app
        run: |
          echo '${{ secrets.GOOGLE_SERVICES }}' > google-services.json

      - name: Generate native directories (Android)
        working-directory: packages/metrics-app
        run: |
          npx expo prebuild --platform android

      - name: Build debug application (Android)
        uses: sparkfabrik/android-build-action@v1.2.0
        with:
          project-path: packages/metrics-app/android
          output-path: cmnm-dev.apk
          gradle-task: assembleDebug

      - name: Tag the latest commit
        env:
          version: ${{ steps.metrics-app-version.outputs.current-version }}
        run: |
          git tag "v${{ env.version }}" -a -m "Create tag v${{ env.version }}"
          git push origin --tags

      - name: Create a GitHub release
        env:
          version: ${{ steps.metrics-app-version.outputs.current-version }}
        run: |
          gh release create "v${{ env.version }}" 'cmnm-dev.apk' --generate-notes
